import redis
import datetime

SECRET_KEY = b'\xc2\xf8{\xe0I\xf3kV\xd2Y\x90uF\xbeRL'
DEBUG = True  # 운영 환경에서는 비활성화

# Mongo
MONGO_URI = 'mongodb://localhost:27017/mydb'

# Flask-Session
SESSION_TYPE = 'redis'
PERMANENT_SESSION_LIFETIME = datetime.timedelta(minutes = 10)
SESSION_USE_SIGNER = True
SESSION_REDIS = redis.from_url('redis://localhost:6379')

